CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt5-qmake

NAME="mingw64-x86_64-qt5-webkit"
VERSION=5.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt5 WebKit library for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtwebkit-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtwebkit-opensource-src-${VERSION}"
PATCH_URI="
	fedora/qt5-qtwebkit-use-correct-icu-libs.patch
	fedora/qt5-qtwebkit-enable-pkgconfig-support-for-win32-target.patch
	fedora/qt5-qtwebkit-workaround-build-breakage-after-svn-commit-136242.patch
	fedora/qtwebkit-opensource-src-5.0.1-debuginfo.patch
	fedora/qt5-qtwebkit-use-linux-shell.patch
	5.4.2-qt4-unicode.patch
"

# WebKit debuginfo is too large (objcopy bails due to insufficient memory)
CFLAGS+=" -g1"
CXXFLAGS+=" -g1"
RESTRICT="debuginfo"
